@import "color";
.m-table{
    position: relative;
    border: 1px solid @table_border_color;
    border-bottom: 0;
    border-right: 0;
    font-size: 12px;

    td,th{
        box-sizing: border-box;
        text-overflow: ellipsis;
        vertical-align: middle;
        border-bottom: 1px solid @table_border_color;
        border-right: 1px solid @table_border_color;
        padding: 12px;
    }

    th{
        background-color: #f8f8f9;
    }

    .required-hint{
        color:#ed3f14;
        margin-right: 8px;
    }
}